import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'org.jetbrains.kotlin.plugin.parcelize'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 32


    defaultConfig {
        applicationId "com.fsd.quvideo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a"
        }
        flavorDimensions "default"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        pickFirst '**/libc++_shared.so'
        doNotStrip "*/arm64-v8a/libYTCommon.so"
    }

    productFlavors {
        video {}
        xiaomi {}
        huawei{}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [APP_CHANNEL_VALUE: flavor.name]
    }
    android.applicationVariants.all { variant ->
        def channelName
        def versionName = variant.versionName
        def dataString = new SimpleDateFormat("MM-dd HH-mm-ss").format(new Date())

        variant.outputs.each { output ->
            variant.productFlavors.each { product ->
                channelName = product.name
            }
            output.outputFileName = "JoyFilms_v${versionName}_${dataString}_${channelName}.apk"
        }
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'



    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"//状态栏
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
//    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    implementation "androidx.compose.material:material-icons-extended:1.1.1"//图标扩展
    implementation ("io.coil-kt:coil-compose:2.0.0-rc01")//图片加载

    //播放器
    implementation 'com.tencent.liteav:LiteAVSDK_Player:latest.release'
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //网络请求框架
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"//GSON
    //moshi
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
//    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    //hilt inject framework
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltComposeVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltComposeVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltCompilerVersion"

    implementation 'io.github.shenzhen2017:compose-refreshlayout:1.0.0'//下拉刷新
}